<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
                     <!-----------Navbar-------------->
                    
    <div class="navbar">
                      <!--logo-->
        <div class="nav_logo border" >
            <div id="logo"></div>
        </div>
                     <!--Address-->
        <div class="address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">India</p>
            </div>
        </div>    
                   <!--Search Bar-->
        <div class="searchbar border2">
            <select>
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
                   <!--Accounts-->
        <div class="Accounts border">
            <p class="acc-fir">Hello,sign in</p>
                <select class="acc-sec">
                    <option>Account & Lists</option>
                </select>   
        </div>
                  <!--Orders-->
        <div class="orders border">
            <p class="ord-fir">Returns</p>
            <p class="ord-sec">& Orders</p>
        </div>
                  <!--Cart-->
                  <div class="cart border">
                    <div class="cart-logo">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <p id="cart">Cart</p>
                  </div>
    </div>
    <!------------------------Sub-Navbar------------------------------>
    <div class="sub-nav">
        <div class="menu border">
            <div class="bars"> 
                <i class="fa-solid fa-bars"></i>
            </div>          
            <p class="all">All</p>
        </div>
        <div class="deals border">Today's Deals</div>
        <div class="customers border">Customer Service</div>
        <div class="registry border">Registry</div>
        <div class="Giftcards border">Gift Cards</div>
        <div class="sell border">Sell</div>
    </div>
     <!--------------------------Background-Image--------------------------------->
     <div class="backg">
        <div class="backg-msg"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p> </div>
     </div>
    <!-----------------------------Shop-Section--------------------------------->
    <div class="ss">
        <div class="box1 box">
            <h2>Laptops & Accessories</h2>
            <div class="img1"></div>
            <p>see more</p>
        </div>
        <div class="box2 box">
            <h2>Smart Watches</h2>
            <div class="img2"></div>
            <p>see more</p>
        </div>
        <div class="box3 box">
            <h2>Party Paradise</h2>
            <div class="img3"></div>
            <p>see more</p>
        </div>
        <div class="box4 box">
            <h2>Kitchen & Home needs</h2>
            <div class="img4"></div>
            <p>see more</p>
        </div>
        <div class="box5 box">
            <h2>Deals in PCs</h2>
            <div class="img5"></div>
            <p>see more</p>
        </div>
        <div class="box6 box">
            <h2>New year,new supplies</h2>
            <div class="img6"></div>
            <p>see more</p>
        </div>
        <div class="box7 box">
            <h2>Toys under $25</h2>
            <div class="img7"></div>
            <p>see more</p>
        </div>
        <div class="box8 box">
            <h2>Discounts on shoes</h2>
            <div class="img8"></div>
            <p>see more</p>
        </div>
     <!-------------------------Movies-------------------------------->
        <div class="movies">
            <h2>Most wished for in Movies & TV</h2>
            <div class="posters">
                <div class="pos1 pos"></div>
                <div class="pos2 pos"></div>
                <div class="pos3 pos"></div>
                <div class="pos4 pos"></div>
                <div class="pos5 pos"></div>
                <div class="pos6 pos"></div>
                <div class="pos7 pos"></div>
            </div>  
        </div>
    </div>
    <!--------------------------Footer------------------------------->
    <footer>
        <div class="foot-1">
            Back to Top
        </div>
        <div class="foot-2">
            <ul>
            <P>Get to Know Us</P>  
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
            </ul>
            <ul>
              <p> Make Money with Us</p>
              <a>Sell products on Amazon</a>
              <a>Sell on Amazon Business</a>
              <a>Sell apps on Amazon</a> 
              <a>Become an Affiliate</a>
              <a>Advertise Your Products</a>
              <a>Self-Publish with Us</a>
              <a>Host an Amazon Hub</a>
              <a>See More Make Money with Us</a>
            </ul>
            <ul>
               <p> Amazon Payment Products</p>
               <a>Amazon Business Card</a>
               <a>Shop with Points</a>
               <a>Reload Your Balance</a>
               <a>Amazon Currency Converter</a>
            </ul>
            <ul>
               <p> Let Us Help You</p>
               <a>Amazon and COVID-19</a>
               <a>Your Account</a>
               <a>Your Orders</a>
               <a>Shipping Rates & Policies</a>
               <a>Returns & Replacements</a>
               <a>Manage Your Content and Devices</a>
               <a>Amazon Assistant</a>
               <a>Help</a>
            </ul>
        </div>
        <div class="foot-3">
            <div class="logo"></div>
        </div>
        <div class="foot-4">
            <div class="user-agg">
                <a>Conditions of Use</a> 
                <a> Privacy Notice</a>     
                <a> Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer> 
</body>
</html>